name=ESP32_OTA_WS_Lib
version=1.0.0
author=MrQ <your.email@example.com>
maintainer=MrQ <your.email@example.com>
sentence=用于ESP32/ESP8266/RP2040的OTA更新和WebSocket通信库
paragraph=提供完整的OTA更新、WebSocket通信和Web管理功能。支持固件和文件系统更新、WiFi管理、API监控和LED状态指示。
category=Communication
url=https://github.com/QooHsuan/ESP32_OTA_WS_Lib
architectures=esp32,esp8266,rp2040
depends=WebSockets,ArduinoJson,ESPAsyncWebServer-esphome,AsyncTCP-esphome,Adafruit NeoPixel 